1457342721328	Rename package 'com.hixapi.framework.dao'
1457342750582	Rename package 'com.hixapi.pmp.dao.admin.impl'
1457342767732	Rename package 'com.hixapi.pmp.dao.admin'
1457342782551	Rename package 'com.hixapi.framework.service'
1457342796136	Rename package 'com.hixapi.framework.dao.interceptor'
1457342808876	Rename package 'com.hixapi.framework.dao.i18n'
1457342821653	Rename package 'com.hixapi.framework.dao.helper'
1457342832949	Rename package 'com.hixapi.framework.dao.env'
1457342931198	Rename package 'com.uttam.edu.dao.admin'
1457342941701	Rename package 'com.uttam.edu.dao.admin.impl'
