Individual.gender =com.hixapi.web.framework.lookups.Gender
Individual.disease = com.hixapi.web.framework.lookups.Disease
Individual.surgery = com.hixapi.web.framework.lookups.Surgery
Individual.severity = com.hixapi.web.framework.lookups.Severity
General.yesNo =com.hixapi.web.framework.lookups.YesorNo
PlanDetails.yearMonth =com.hixapi.web.framework.lookups.YearlyorMonthly
General.counties =com.hixapi.web.framework.lookups.Counties
General.relation=com.hixapi.web.framework.lookups.Relation
General.payment=com.hixapi.web.framework.lookups.HouseholdIncomeType
General.residentType=com.hixapi.web.framework.lookups.ResidentType

