<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uttam.framework</groupId>
  <artifactId>framework-root</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>framework-root</name>
  <modules>
  	<module>../framework-model</module>
  	<module>../framework-common</module>
  	<module>../framework-dao</module>
  	<module>../framework-services</module>
  	<module>../framework-web</module>
  	<module>../framework-web-ear</module>
  </modules>
</project>