1457329849381	Delete element
1457343068927	Rename package 'com.hixapi.pmp.servlet'
1457343082858	Rename package 'com.hixapi.pmp.struts.admin'
1457343095920	Rename package 'com.hixapi.web.framework.ui.tag'
1457343108382	Rename package 'com.hixapi.web.framework.struts'
1457343125494	Rename package 'com.hixapi.web.framework.servlet'
1457343144110	Rename package 'com.hixapi.web.framework.common'
1457343163270	Rename package 'com.hixapi.pmp.web.servlet'
1457343245345	Rename package 'com.hixapi.pmp.view'
1457343259567	Rename package 'com.hixapi.pmp.struts.main'
1457343614942	Rename resource 'struts-pmp.xml'
1457344035147	Rename type 'HIXAPIContextInitializer'
1457344091134	Rename type 'HIXI18nInterceptor'
1457344110725	Rename type 'HIXTokenInterceptor'
