#
#
# By default the system is loading properties from DB. If you want to use system.properties via this file, make sure the 
# spring configuration is updated to use FileSystemEnvProvider
#
#

#Rest Services endpoints
resturl.cds.eligibilityCheck = http://localhost:8080/cds/rest/eligibility












#
#You usually wouldn't have to change these
#
apachehttp.max_conn_per_route = 300
apachehttp.max_conn_total = 1500
#keep-alive if not specified, in seconds
apachehttp.keep_alive_duration = 5
#apachehttp.use_proxy = true
#apachehttp.proxy_server = webproxy.ssmb.com
#apachehttp.proxy_port = 8080
#apachehtp.proxy_trust_store_path =
apachehttp.proxy_server = 127.0.0.1
apachehttp.proxy_port = 8888
#apachehttp.trust_store_path = d:\\ahct\\FiddlerKeystore.txt
#apachehttp.trust_store_pwd = tomcat
apachehttp.use_trust_store =  false
